<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapDano Project</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
      }

      .container {
          text-align: center;
          padding: 20px;
      }

      header img {
          margin-top: 20px;
      }

      header h1 {
          color: #4caf50;
      }

      a {
          color: #81d4fa;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      main {
          margin-top: 30px;
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="TapDano Logo" width="238" height="238">
            <h1>Welcome to TapDano</h1>
        </header>
        <main>
            <section>
                <p>🌟 TapDano is an open-source project funded by the Cardano Catalyst Fund 10. Our mission is to create tools that simplify the development of applications using NFC and NFT technologies such as NFC wallets and physical product authentication. 🚀</p>
            </section>
            <section>
                <h2>Join Our Community</h2>
                <p>Connect with us on <a href="https://discord.gg/ny9VkdSTBg">Discord</a> and contribute to our project on <a href="https://github.com/tapdano">GitHub</a>.</p>
            </section>
        </main>
    </div>
</body>
</html>
